# s-live-app

Live-android/: build.gradle  settings.gradle
Live-android/app/: build.gradle  live.keystore
Live-android/app/release/: output-metadata.json
Live-android/app/src/androidTest/java/com/lanjing/live/: ExampleInstrumentedTest.kt
Live-android/app/src/main/: AndroidManifest-33.xml  AndroidManifest.xml
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/: __uniappview.html  app-config-service.js  app-service.js  app.css  manifest.json
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/hybrid/html/: file.html  local.html  uni.webview.1.5.6.js
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/login/: login.css
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/mine/: mine.css
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/qms/: index.css
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/qms/inspect/: detail.css
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/qms/schedule/: create.css  detail.css
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/qms/stock/: answer.css  inspect-detail.css
Live-android/app/src/main/assets/apps/__UNI__F8550EB/www/pages/qms/storesy/: create.css  detail.css  publish.css
Live-android/app/src/main/res/values/: strings.xml
Live-android/app/src/test/java/com/lanjing/live/: ExampleUnitTest.kt
Live-android/gradle/wrapper/: gradle-wrapper.properties
